<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.modelingrobots.MainActivity">
    <item
        android:id="@+id/open_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Открыть" />
    <item
        android:id="@+id/save_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Сохранить" />
    <item
        android:id="@+id/save_as_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Сохранить как" />
    <item
        android:id="@+id/graphicsFragment"
        android:orderInCategory="100"
        android:title="Построить график" />
</menu>