<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
    app:startDestination="@id/parametersRobot">
    <fragment
        android:id="@+id/parametersRobot"
        android:name="com.example.modelingrobots.fragments.ParametersRobot"
        android:label="Параметры робота"
        tools:layout="@layout/fragment_parameters_robot" />
    <fragment
        android:id="@+id/incisionLinkFragment"
        android:name="com.example.modelingrobots.fragments.IncisionLinkFragment"
        android:label="Параметры сечения звеньев"
        tools:layout="@layout/fragment_incision_link" />
    <fragment
        android:id="@+id/motorsFragment"
        android:name="com.example.modelingrobots.fragments.MotorsFragment"
        android:label="Параметры двигателей"
        tools:layout="@layout/fragment_motors" />
    <fragment
        android:id="@+id/regulatorsFragment"
        android:name="com.example.modelingrobots.fragments.RegulatorsFragment"
        android:label="Параметры регуляторов"
        tools:layout="@layout/fragment_regulators" />
    <fragment
        android:id="@+id/trajectoryFragment"
        android:name="com.example.modelingrobots.fragments.TrajectoryFragment"
        android:label="Параметры движения"
        tools:layout="@layout/fragment_trajectory" />
    <fragment
        android:id="@+id/graphicsFragment"
        android:name="com.example.modelingrobots.fragments.GraphicsFragment"
        android:label="Графики"
        tools:layout="@layout/fragment_graphics" />
</navigation>