<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ParametersRobot">

    <ImageView
        android:id="@+id/imageRobot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_type_robots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_type_robots"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_robots"
        app:layout_constraintEnd_toStartOf="@+id/spinner_robots"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_image" />

    <Spinner
        android:id="@+id/spinner_robots"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:entries="@array/names_robots"
        app:layout_constraintEnd_toStartOf="@+id/btn_choose_robot"
        app:layout_constraintStart_toEndOf="@+id/tv_type_robots"
        app:layout_constraintTop_toBottomOf="@id/barrier_image" />


    <Button
        android:id="@+id/btn_choose_robot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_robots"
        app:layout_constraintTop_toTopOf="@id/barrier_image" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_type_robot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_type_robots,spinner_robots,btn_choose_robot" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_l1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_input_l2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_robots">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_length1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/l1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_l2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_input_l1"
        app:layout_constraintTop_toBottomOf="@+id/spinner_robots">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_length2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/l2" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="layout_input_l1,layout_input_l2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageRobot" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_q1min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_q1limits"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input_l1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_q1min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/q1_min" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_q1limits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/q1_limit"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/barrier_constraights1"
        app:layout_constraintEnd_toStartOf="@+id/layout_input_q1max"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_input_q1min"
        app:layout_constraintTop_toBottomOf="@id/barrier_length" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_q1max"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_q1limits"
        app:layout_constraintTop_toBottomOf="@+id/layout_input_l2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_q1max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/q1_max" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_q2min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_q2limits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_constraights1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_q2min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/q2_min" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_q2limits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/q2_limit"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/barrier_constraints2"
        app:layout_constraintEnd_toStartOf="@+id/layout_input_q2max"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_input_q2min"
        app:layout_constraintTop_toBottomOf="@id/barrier_constraights1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_q2max"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_q2limits"
        app:layout_constraintTop_toBottomOf="@id/barrier_constraights1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_q2max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/q2_max" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_constraights1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="layout_input_q1min,tv_q1limits,layout_input_q1max" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_constraints2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="layout_input_q2min,tv_q2limits,layout_input_q2max" />

</androidx.constraintlayout.widget.ConstraintLayout>